# Database Connection

#- Dev

DB_USERNAME=
DB_PASSWORD=
DB_DATABSE=
DB_HOST=
DB_DIALECT=

#- Production

# You can:
# use_env_variable --> DATABASE_URL
# or ->

DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_DATABSE_PROD=
DB_HOST_PROD=
DB_DIALECT_PROD=

# Server

NODE_ENV=
PORT=


# -Authentication Services

#Google

GOOGLE_CLIENTID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=

#Facebook

FB_CLIENTID=
FB_SECRET=
FB_REDIRECT_URI=