# Database Connection

DB_USERNAME=
DB_PASSWORD=
DB_DATABSE=
DB_HOST=
DB_DIALECT=

# Server

NODE_ENV=
PORT=


# -Authentication Services

#Google

GOOGLE_CLIENTID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=

#Facebook

FB_CLIENTID=
FB_SECRET=
FB_REDIRECT_URI=